"DepartureDate","BookingNumber","TO_Name","FlightNumber","FlightDepTime","PickUpTime","PickupDate","Hotel","PickupPoint","ServiceType","FlyFrom","FlyTo","Language"
"27 Apr 2024","5477876","EASYJET HOLIDAYS","EZY2904","14:30","11:20","27 Apr 2024","LOUIS ROYAL APOLLONIA LIMASSOL","LOUIS ROYAL APOLLONIA LIMASSOL","Private Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5067349","EASYJET HOLIDAYS","EZY2904","14:30","11:45","27 Apr 2024","ASTERIAS BEACH HOTEL","outsite ASTERIAS BEACH HOTEL","SHARED Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","4759787","EASYJET HOLIDAYS","EZY2904","14:30","11:25","27 Apr 2024","SUNRISE OASIS","SUNRISE OASIS","Private Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5085135","EASYJET HOLIDAYS","EZY2904","14:30","11:25","27 Apr 2024","SUNRISE PEARL","SUNRISE PEARL","Private Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5224921","EASYJET HOLIDAYS","EZY2904","14:30","11:15","27 Apr 2024","GOLDEN COAST HOTEL","GOLDEN COAST HOTEL","SHARED Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5613425","EASYJET HOLIDAYS","EZY2904","14:30","11:25","27 Apr 2024","SUNRISE JADE","SUNRISE JADE","Private Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","4904714","EASYJET HOLIDAYS","EZY2904","14:30","11:35","27 Apr 2024","NAPA PLAZA HOTEL","NAPA PLAZA HOTEL","SHARED Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","4634277","EASYJET HOLIDAYS","EZY2904","14:30","11:40","27 Apr 2024","TASIA MARIS BEACH","TASIA MARIS BEACH","SHARED Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5123586","EASYJET HOLIDAYS","EZY2904","14:30","","27 Apr 2024","CRYSTAL SPRINGS BEACH HOTEL","CRYSTAL SPRINGS BEACH HOTEL","SHARED Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5210850","EASYJET HOLIDAYS","EZY2904","14:30","11:25","27 Apr 2024","VRISSAKI BEACH HOTEL","VRISSAKI BEACH HOTEL","Private Departure Transfer LCA","LCA","BRS","English"
"27 Apr 2024","5663413","EASYJET HOLIDAYS","EZY2904","14:30","11:25","27 Apr 2024","TOXOTIS HOTEL","TOXOTIS HOTEL","SHARED Departure Transfer LCA","LCA","BRS","English"